options/train/mouse/train_m38_n_layer_6.yml (before)
# general settings
name: train_m38_n_layer_6
model_type: AnimalModel
num_gpu: 1
manual_seed: 0

# common settings
common:
  total_frames: &total_frames 1800
  num_frames: &num_frames 50
  num_animals: &num_animals 3
  output_dim: &output_dim 128

# dataset and data loader settings
datasets:
  train:
    name: mouse_train_0.9+test
    type: MouseMultiNpyDataset
    data_path: [../Mouse_Triplets/Notebooks/data/user_train.npy, ../Mouse_Triplets/Notebooks/data/submission_data.npy]
    meta_path: mingpt/data/meta_info/mouse/mouse_meta_info_train_0+test.txt
    num_frames: *num_frames
    total_frames: *total_frames
    use_label: false

    horizon_flip_prob: 0.5
    vertical_flip_prob: ~
    h_translation_prob: ~
    v_translation_prob: ~
    max_translation: ~
    rotation_prob: ~

    # data loader
    num_worker_per_gpu: 4
    batch_size_per_gpu: 32

  val:
    name: mouse_val_0.1
    type: MouseDataset
    data_path: ../Mouse_Triplets/Notebooks/data/user_train.npy
    meta_path: mingpt/data/meta_info/mouse/mouse_meta_info_val_0.txt
    num_frames: *num_frames
    total_frames: *total_frames
    use_label: true

    # data loader
    num_worker_per_gpu: 4
    batch_size_per_gpu: 32

# network structures
network:
  type: AnimalSTEmbMLM
  # Transformer
  input_dim: 24
  n_embd: 132
  n_layer: 12
  n_head: 6
  output_dim: *output_dim
  # dropout
  embd_pdrop: 0.1
  resid_pdrop: 0.1
  attn_pdrop: 0.1
  # attention mask
  num_frames: *num_frames
  num_animals: *num_animals
  # pos emb
  total_frames: *total_frames
  # decoder
  decode_animal: true
  decode_frame: true

# path
path:
  pretrain_network: ~
  strict_load: true
  resume_state: ~

# training settings
train:
  optim:
    type: AdamW
    lr: !!float 1e-5
    weight_decay: 0.1
    betas: [0.9, 0.95]

  grad_norm_clip: 0.1

  scheduler:
    type: CosineAnnealingRestartLR
    periods: [50000]
    restart_weights: [1]
    eta_min: !!float 1e-7

  total_iter: 50000
  warmup_iter: 5000 # -1: no warm up

  # losses
  animal_opt:
    type: MSELoss
    loss_weight: 1.0
    reduction: mean

  frame_opt:
    type: MSELoss
    loss_weight: 1.0
    reduction: mean

  flip: true

# validation settings
val:
  val_freq: !!float 2e3

  val_opt:
    num_seeds: 6
    num_subtasks: 2
    lr_list:
      [
        !!float 1e-7,
        !!float 1e-6,
        !!float 1e-5,
        !!float 1e-4,
        !!float 1e-3,
        !!float 1e-2,
        !!float 1e-1,
        !!float 1e0,
        !!float 1e1,
        !!float 1e2,
        !!float 1e3,
        !!float 1e4,
        !!float 1e5,
        !!float 1e6,
        !!float 1e7,
      ]
    input_dim: *output_dim
    output_dim: 1
    meta_path: mingpt/data/meta_info/mouse/mouse_meta_info_val_0_index.txt

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 2e3
  use_tb_logger: true
  wandb:
    project: mouse
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/train/mouse/train_m38_n_layer_6.yml (after)
# general settings
name: train_m38_n_layer_6
model_type: AnimalModel
num_gpu: 1
manual_seed: 0

# common settings
common:
  total_frames: &total_frames 1800
  num_frames: &num_frames 50
  num_animals: &num_animals 3
  output_dim: &output_dim 128

# dataset and data loader settings
datasets:
  train:
    name: mouse_train_0.9+test
    type: MouseMultiNpyDataset
    data_path: [../Mouse_Triplets/Notebooks/data/user_train.npy, ../Mouse_Triplets/Notebooks/data/submission_data.npy]
    meta_path: mingpt/data/meta_info/mouse/mouse_meta_info_train_0+test.txt
    num_frames: *num_frames
    total_frames: *total_frames
    use_label: false

    horizon_flip_prob: 0.5
    vertical_flip_prob: ~
    h_translation_prob: ~
    v_translation_prob: ~
    max_translation: ~
    rotation_prob: ~

    # data loader
    num_worker_per_gpu: 4
    batch_size_per_gpu: 32

  val:
    name: mouse_val_0.1
    type: MouseDataset
    data_path: ../Mouse_Triplets/Notebooks/data/user_train.npy
    meta_path: mingpt/data/meta_info/mouse/mouse_meta_info_val_0.txt
    num_frames: *num_frames
    total_frames: *total_frames
    use_label: true

    # data loader
    num_worker_per_gpu: 4
    batch_size_per_gpu: 32

# network structures
network:
  type: AnimalSTEmbMLM
  # Transformer
  input_dim: 24
  n_embd: 132
  n_layer: 6
  n_head: 12
  output_dim: *output_dim
  # dropout
  embd_pdrop: 0.1
  resid_pdrop: 0.1
  attn_pdrop: 0.1
  # attention mask
  num_frames: *num_frames
  num_animals: *num_animals
  # pos emb
  total_frames: *total_frames
  # decoder
  decode_animal: true
  decode_frame: true

# path
path:
  pretrain_network: ~
  strict_load: true
  resume_state: ~

# training settings
train:
  optim:
    type: AdamW
    lr: !!float 1e-5
    weight_decay: 0.1
    betas: [0.9, 0.95]

  grad_norm_clip: 0.1

  scheduler:
    type: CosineAnnealingRestartLR
    periods: [50000]
    restart_weights: [1]
    eta_min: !!float 1e-7

  total_iter: 50000
  warmup_iter: 5000 # -1: no warm up

  # losses
  animal_opt:
    type: MSELoss
    loss_weight: 1.0
    reduction: mean

  frame_opt:
    type: MSELoss
    loss_weight: 1.0
    reduction: mean

  flip: true

# validation settings
val:
  val_freq: !!float 2e3

  val_opt:
    num_seeds: 6
    num_subtasks: 2
    lr_list:
      [
        !!float 1e-7,
        !!float 1e-6,
        !!float 1e-5,
        !!float 1e-4,
        !!float 1e-3,
        !!float 1e-2,
        !!float 1e-1,
        !!float 1e0,
        !!float 1e1,
        !!float 1e2,
        !!float 1e3,
        !!float 1e4,
        !!float 1e5,
        !!float 1e6,
        !!float 1e7,
      ]
    input_dim: *output_dim
    output_dim: 1
    meta_path: mingpt/data/meta_info/mouse/mouse_meta_info_val_0_index.txt

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 2e3
  use_tb_logger: true
  wandb:
    project: mouse
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500

options/train/mouse/train_m38_n_layer_6.yml (diff)
@@ -52,8 +52,8 @@ network:
   # Transformer
   input_dim: 24
   n_embd: 132
-  n_layer: 12
-  n_head: 6
+  n_layer: 6
+  n_head: 12
   output_dim: *output_dim
   # dropout
   embd_pdrop: 0.1
